{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "/home/vinholi/Documents/PlatformIO/Projects/170924-212653-uno/.pioenvs/uno/firmware.elf",
            "gdbpath": "/home/vinholi/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}